Gopas.XamIntro/Gopas.XamIntro/BaseMasterDetailPage/Pages/MasterMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gopas.XamIntro.BaseMasterDetailPage.Pages.MasterMaster"
             Title="Master">
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}"
              IsGroupingEnabled="true" 
              GroupDisplayBinding="{Binding LongName}" 
              GroupShortNameBinding="{Binding ShortName}"
              >
      <ListView.Header>
        <Grid BackgroundColor="#03A9F4">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
          </Grid.RowDefinitions>
          <Label
              VerticalOptions="Center"
              HorizontalOptions="Center"
              Text="Xamarin Introduction Course"
              FontSize="20"
              TextColor="White"/>
        </Grid>
      </ListView.Header>
        <ListView.GroupHeaderTemplate>
            <DataTemplate >
                    <ViewCell >
                        <Label Text="{Binding LongName}"
                        TextColor="#f35e20"
                         Margin="15,10,0,0" />
                    </ViewCell>
                </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="35,5,0,5">
                            <Label Text="{Binding Title}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>