Gopas.XamIntro/Gopas.XamIntro/Course/4REST/RestASP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gopas.XamIntro.Course._4REST.RestASP">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Share model in Xamarin and ASP.NET Core"
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
            <Grid MinimumHeightRequest="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button 
                    Text="Get all" 
                    Clicked="GetAllButtonClicked"/>
                <Button
                        Grid.Column="1" 
                        Text="Get by Name" 
                        Clicked="GetByNameButtonClicked"/>
                <Entry 
                    Grid.Row="1" 
                    Grid.ColumnSpan="2" 
                    x:Name="nameEntry" 
                    Placeholder="Name"/>
                <Button 
                    Grid.Row="2" 
                    Text="Add or update"
                    Clicked="AddOrUpdateButtonClicked"/>
                <Button 
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="Delete"
                    Clicked="DeleteButtonClicked"/>
            </Grid>
            <ActivityIndicator 
                x:Name="waiting" 
                Color="DodgerBlue"></ActivityIndicator>
            <ListView 
                x:Name="listView"
                Header="All items"
                ItemSelected="ListView_ItemSelected"
                SelectedItem="{Binding SelectedEntity, Mode=OneWayToSource}"
                ItemsSource="{Binding Entities}">
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="ID: "></Label>
                                    <Label Text="{Binding Id}"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" 
                                                Grid.Row="1">
                                    <Label Text="Name"></Label>
                                    <Label Text="{Binding Name}"></Label>
                                </StackLayout>
                                </Grid>
                            </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>