Gopas.XamIntro/Gopas.XamIntro/Course/4REST/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Gopas.XamIntro.Course._4REST.Weather.VM"
             x:Class="Gopas.XamIntro.Course._4REST.WeatherPage">
    <ContentPage.BindingContext>
        <local:WeatherPageVM></local:WeatherPageVM>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Latitude, StringFormat='Latitude: {0}' }"
                HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding LongLatitude, StringFormat='LongLatitude: {0}' }"
                HorizontalOptions="CenterAndExpand" />
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding WeatherDescription, StringFormat='Current weather is {0}' }"
                    HorizontalOptions="Center" />
                <Image Source="{Binding ImgSource}" 
                       Aspect="AspectFit"
                       VerticalOptions="FillAndExpand"/>
            </StackLayout>
            <Button Command="{Binding ClickCommand}" 
                    Text="Set location" 
                    IsEnabled="{Binding CanClick}"/>
            <ActivityIndicator IsRunning="{Binding IsLoading}" 
                               Color="DodgerBlue"/>
  
        </StackLayout>
    </ContentPage.Content>
</ContentPage>