Gopas.XamIntro/Gopas.XamIntro/Course/1GUIComponents/AbsoluteAndRelativeLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gopas.XamIntro.Course._1GUIComponents.AbsoluteAndRelativeLayout"
             xmlns:localForPage="clr-namespace:Gopas.XamIntro.Course._1GUIComponents">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Margin="0,0,0,15"
                   Source="{localForPage:ImageResourceExtension Gopas.XamIntro.Images.absolute-and-relative.png}" />
                <Label 
                    Text="Absolute layout"
                    HorizontalOptions="CenterAndExpand"
                    Style="{DynamicResource TitleStyle}"/>
                <Label 
                    Text="Positions child elements at absolute positions."
                    HorizontalOptions="CenterAndExpand"
                    Style="{DynamicResource SubtitleStyle}"
                    Margin="0,0,0,15"/>
                <AbsoluteLayout 
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="LightBlue"
                    HeightRequest="100">
                    <Label AbsoluteLayout.LayoutBounds="0.5,0.05"
                      AbsoluteLayout.LayoutFlags="PositionProportional"
                      Text="Centered"/>
                    <Label Text="Bigger"
                        AbsoluteLayout.LayoutBounds="0,0.5,0.7,0.2"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="DodgerBlue"/>
                    <Label
                        Text="Layout Bounds = X, Y, Width, Height"
                        AbsoluteLayout.LayoutBounds="0.95,0.95"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
                </AbsoluteLayout>
                <BoxView HorizontalOptions="FillAndExpand"
                         Color="Gray"
                         HeightRequest="1"
                         Margin="0,10,0,10"/>
                <Label 
                    Text="Relative layout"
                    HorizontalOptions="CenterAndExpand"
                    Style="{DynamicResource TitleStyle}"/>
                <Label 
                    Text="Positions child elements by Constraints"
                    HorizontalOptions="CenterAndExpand"
                    Style="{DynamicResource SubtitleStyle}"
                    Margin="0,0,0,15"/>
                <RelativeLayout HorizontalOptions="FillAndExpand"
                    BackgroundColor="LightBlue"
                    HeightRequest="100">
                    <Label Text="Centered"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant = -35}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant = 12}"/>
                    <Label 
                        Text="Bigger" 
                        BackgroundColor="DodgerBlue"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=50}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.7}"
                        />

                </RelativeLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>