Gopas.XamIntro/Gopas.XamIntro/Course/1GUIComponents/FlexLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localForPage="clr-namespace:Gopas.XamIntro.Course._1GUIComponents"
             x:Class="Gopas.XamIntro.Course._1GUIComponents.FlexLayoutPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label 
                    Text="Flex layout"
                    HorizontalOptions="CenterAndExpand"
                    Style="{DynamicResource TitleStyle}"/>
                <Label 
                    Text="Positions childs by available space"
                    HorizontalOptions="CenterAndExpand"
                    Style="{DynamicResource SubtitleStyle}"
                    Margin="0,0,0,15"/>
            </StackLayout>
            <FlexLayout 
                Direction="Row"
                AlignItems="Center"
                JustifyContent="SpaceAround"
                Wrap="Wrap">
                <Label Text="This is Flex layout"/>
                <Label Text="This is Flex layout"/>
                <Label Text="This is Flex layout"/>
                <Label Text="This is Flex layout"/>
                <Label Text="This is Flex layout"/>
                <Label Text="This is Flex layout"/>
                <Label Text="This is Flex layout"/>
                <Label Text="This is Flex layout"/>
                <Label Text="This is Flex layout"/>
                <Label Text="This is Flex layout"/>
                <Label Text="This is Flex layout"/>
                <Label Text="This is Flex layout"/>
            </FlexLayout>
            <ScrollView Orientation="Horizontal">
                <FlexLayout
                    Direction="Row">
                    <Image 
                    Source="{localForPage:ImageResourceExtension Gopas.XamIntro.Images.logo-final-embedded.png}" />
                    <Image 
                    Source="{localForPage:ImageResourceExtension Gopas.XamIntro.Images.logo-final-embedded.png}" />
                    <Image 
                    Source="{localForPage:ImageResourceExtension Gopas.XamIntro.Images.logo-final-embedded.png}" />
                    <Image 
                    Source="{localForPage:ImageResourceExtension Gopas.XamIntro.Images.logo-final-embedded.png}" />
                </FlexLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>