Gopas.XamIntro/Gopas.XamIntro/Course/1GUIComponents/StackAndGridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gopas.XamIntro.Course._1GUIComponents.StackAndGridPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label 
                    Text="StackLayout"
                      Style="{DynamicResource TitleStyle}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <Label Text="positioning views"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <Label Text="next to each other"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <Label Text="vertically by default"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Margin="0,15,0,0">
                <Label Text="Or"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <Label Text="horizontally"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <Label Text="Orientation = 'Horizontal'"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand"
                     Color="Gray"
                     HeightRequest="1"
                     Margin="0,10,0,10"/>
            <Label Text="Grid"
                     FontSize="Large"
                    HorizontalOptions="CenterAndExpand" 
                   Margin="0,0,0,25"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Text='Same as'
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="End" />
                <Label Text='in WPF'
                    Grid.Column="1"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="Start" />
                <Label Text='This is Grid'
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="Center"/>
                <Label Text='3 rows 2 columns'
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="Center" />
                <Label Text='Items can overlaps columns and rows.'
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"/>
   
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>